[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/cube.gd" type="Script" id=1]
[ext_resource path="res://scripts/cube_collider.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.713726, 0.137255, 0.137255, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.4, 0.15, 0.4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.113725, 0.733333, 0.282353, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.196078, 0.2, 0.443137, 1 )

[node name="Cube" type="Spatial"]
script = ExtResource( 1 )

[node name="plane_x0" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -4.37114e-08 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="plane_x0_rb" type="RigidBody" parent="plane_x0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.73656e-16, 0 )
collision_layer = 2
collision_mask = 3
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="plane_x0_c" type="CollisionShape" parent="plane_x0/plane_x0_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )

[node name="plane_x1" type="CSGMesh" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, 4.37114e-08 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="plane_x1_rb" type="RigidBody" parent="plane_x1"]
collision_layer = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
index = 1

[node name="plane_x1_c" type="CollisionShape" parent="plane_x1/plane_x1_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )

[node name="plane_y_0" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, -2.18557e-08 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="plane_y0_rb" type="RigidBody" parent="plane_y_0"]
transform = Transform( 1.91069e-15, 1, -4.37114e-08, -1, 1.91069e-15, 0, 0, 4.37114e-08, 1, -2.98023e-08, -2.18557e-08, 0 )
collision_layer = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
axis = 1

[node name="plane_y0_c" type="CollisionShape" parent="plane_y_0/plane_y0_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )

[node name="plane_y_1" type="CSGMesh" parent="."]
transform = Transform( -1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 0, 0.5, 2.18557e-08 )
mesh = SubResource( 1 )
material = SubResource( 5 )

[node name="plane_y1_rb" type="RigidBody" parent="plane_y_1"]
transform = Transform( 1.33748e-14, -1, -1.31134e-07, 1, 1.91069e-15, 8.74226e-08, -8.74226e-08, -1.31134e-07, 1, -2.98023e-08, 2.18557e-08, 0 )
collision_layer = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
axis = 1
index = 1

[node name="plane_y1_c" type="CollisionShape" parent="plane_y_1/plane_y1_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )

[node name="plane_z_0" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="plane_z0_rb" type="RigidBody" parent="plane_z_0"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 4.73656e-16, -5.96046e-08 )
collision_layer = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
axis = 2

[node name="plane_z0_c" type="CollisionShape" parent="plane_z_0/plane_z0_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )

[node name="plane_z_1" type="CSGMesh" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5 )
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="plane_z1_rb" type="RigidBody" parent="plane_z_1"]
transform = Transform( 1, 0, -1.84741e-13, 0, 1, 0, 1.84741e-13, 0, 1, 3.55271e-15, 0, -5.96046e-08 )
collision_layer = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
axis = 2
index = 1

[node name="plane_z1_c" type="CollisionShape" parent="plane_z_1/plane_z1_rb"]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.15 )
shape = SubResource( 3 )
